<bibdata type="standard">
<title language="en" format="text/plain" type="main">Rules for the structure and drafting of SC 4 standards for industrial data</title>
<title language="en" format="text/plain" type="title-main">Rules for the structure and drafting of SC 4 standards for industrial data</title>
<title language="fr" format="text/plain" type="main">R&#232;gles pour la structure et la r&#233;daction des normes SC 4 pour les donn&#233;es industrielles</title>
<title language="fr" format="text/plain" type="title-main">R&#232;gles pour la structure et la r&#233;daction des normes SC 4 pour les donn&#233;es industrielles</title>
<docidentifier type="ISO">ISO 3554:2021</docidentifier><docidentifier type="iso-with-lang">ISO 3554:2021(E)</docidentifier><docidentifier type="iso-reference">ISO 3554:2021(E)</docidentifier><docidentifier type="iso-tc">3554</docidentifier>



<docnumber>3554</docnumber>
<contributor>
<role type="author"/>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</contributor>
<edition>6</edition>
<version>
<revision-date>2021-01-05</revision-date>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage abbreviation="IS">60</stage>
<substage>60</substage>
</status>
<copyright>
<from>2021</from>
<owner>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</owner>
</copyright>
<ext>
<doctype>guide</doctype>
<editorialgroup>
<technical-committee number="184">Industrial Automation Systems and Integration</technical-committee>
<subcommittee number="4">Industrial Data</subcommittee>
<workgroup/>
<secretariat>ANSI</secretariat>
</editorialgroup>
<structuredidentifier>
<project-number>ISO 3554</project-number>
</structuredidentifier>
<stagename>International standard</stagename>
</ext>
</bibdata>